<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        background-image: url("../W3HTML/Media/Bulbonsmall.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <!-- background Image -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur
      non rem iure. At ad quia minus quidem numquam, nesciunt ex. Tenetur
      distinctio, at laudantium minus et earum quas excepturi non minima maxime
      officiis sint nemo in necessitatibus, tempore cumque libero cum voluptates
      nesciunt fugiat odio illum itaque. Amet quam ad ipsum expedita deleniti
      mollitia quidem vel nemo eaque nesciunt, hic autem quos magni doloremque
      esse cum qui, deserunt quae voluptatum aperiam error! Similique repellat,
      dolorum id quasi vero magni, incidunt dicta aspernatur earum quaerat
      distinctio consequuntur alias sapiente quidem fugiat odio. Corrupti hic
      consectetur cumque porro itaque. Architecto iure repellat voluptatibus
      facere deleniti ratione aspernatur quo, veritatis ab tempore deserunt ipsa
      ipsam ad tempora, eius consectetur quis nihil quod. Rerum dolorem
      necessitatibus, recusandae quidem voluptatum laudantium officiis natus
      laborum fugit facere voluptas vel expedita velit. Accusantium excepturi
      rerum necessitatibus nulla animi tempora. Molestias facilis inventore
      quaerat cum similique libero quia sed. Fugiat repudiandae nisi explicabo
      aut id laborum deserunt error fugit quia natus, consequatur distinctio
      inventore molestias doloremque debitis corrupti voluptate corporis
      assumenda asperiores, at adipisci! Voluptate quam dolor eum corrupti,
      voluptas similique quis soluta nulla non explicabo voluptatibus, neque,
      suscipit et dolorem aliquid! Provident, quibusdam animi nostrum, earum
      distinctio atque quos debitis enim quam a blanditiis, quae quaerat
      possimus reprehenderit reiciendis minima mollitia corrupti nemo adipisci
      eligendi ipsum ullam nihil vitae! Minus, deleniti! Quisquam totam sint
      pariatur nisi laboriosam perspiciatis. Est, sint magni dicta amet natus
      optio dolore quia qui ex ducimus quidem eum soluta velit maiores suscipit
      sequi enim mollitia! Sunt alias ea maiores unde numquam, tempore
      voluptatibus quo at nihil, optio amet vero natus perspiciatis ratione
      possimus eos. Voluptatibus quam ducimus accusantium cumque, officiis id
      ut, amet cum placeat quas minus blanditiis fuga soluta distinctio porro,
      aut nulla unde asperiores recusandae consequatur odio facere sunt!
      Voluptatem ducimus repellendus repudiandae quos dolorem repellat veniam
      rem necessitatibus voluptates vel at dignissimos eum atque, molestias
      consequatur quo doloribus veritatis expedita fugiat. Praesentium magnam
      quibusdam magni perspiciatis, pariatur aspernatur consequuntur,
      reiciendis, neque qui necessitatibus nihil itaque. Aliquid labore unde
      tempora, velit nisi a odit laboriosam obcaecati ullam tenetur ipsum,
      consectetur ut quibusdam eius iure impedit suscipit temporibus quam fuga
      commodi corporis nobis sed? Necessitatibus, aliquid minus rem dolores sint
      illo architecto ducimus earum non corporis iure in doloremque sit
      accusamus, tempora, facilis distinctio delectus doloribus deleniti
      deserunt debitis odio. Eaque maiores nihil amet. Omnis doloremque
      explicabo aspernatur voluptates fuga excepturi enim commodi repudiandae,
      cumque obcaecati veniam nisi! Tempora aut tenetur accusantium
      reprehenderit cum. Eos fugiat ut molestias architecto quidem nam ipsam
      modi dolor facilis, unde animi perferendis alias iure? Deleniti voluptates
      voluptas praesentium ea nostrum quas doloremque amet incidunt tempore! Vel
      quos sunt, nisi cum corporis magni. Earum, quaerat corrupti neque soluta
      necessitatibus eaque amet numquam culpa. Voluptates veniam quod, placeat
      dolores voluptatum, sed cupiditate alias ipsum suscipit reprehenderit
      doloremque maiores doloribus inventore nesciunt, dolorum explicabo! Qui
      praesentium sapiente a omnis maxime error architecto similique, eaque
      corporis beatae cum unde, sunt ipsum? Voluptatibus iure quo quisquam quis
      doloribus tenetur suscipit, qui quae culpa, veniam unde tempore maxime ut
      sit vel. Impedit facere cumque magni. Dolore dignissimos pariatur,
      accusamus dolorum nulla asperiores provident repudiandae tenetur,
      molestiae quo sunt! Suscipit, enim! Aspernatur, iure. Nostrum delectus
      vero veniam at inventore aut necessitatibus aliquid omnis ducimus fuga
      laborum iste facilis enim odit repudiandae, saepe maiores laboriosam
      sapiente. Dolores error sit odio amet, modi earum corporis vitae rem
      omnis, beatae consectetur neque expedita ipsa tempore dicta. Harum non qui
      doloremque. At iusto ab quas, repellat amet assumenda ad quae? Unde
      corporis reprehenderit saepe illo vel facere in facilis minima, esse odio
      pariatur sit laudantium quisquam eveniet minus assumenda ad blanditiis
      nisi optio sequi! Fugit magnam in earum porro mollitia provident possimus,
      placeat vel laborum maxime animi impedit maiores, odit saepe atque enim
      adipisci, quia numquam! Consectetur temporibus exercitationem quidem
      deleniti sapiente dolore corrupti, consequatur eveniet debitis nihil
      labore autem nisi aliquid atque est harum laboriosam, fuga error totam
      praesentium perspiciatis impedit! Accusamus optio quae fugit saepe nam,
      cum assumenda voluptate nostrum neque odit libero consectetur quod
      molestiae totam deleniti corrupti ipsum repudiandae illo! Nulla omnis quos
      error. Accusamus magnam incidunt vel suscipit architecto rem totam quod
      culpa nesciunt laborum, pariatur fuga. Aut optio temporibus dicta cumque
      quis vitae voluptas libero harum dolor eveniet id, dolores esse ea.
      Distinctio facilis suscipit inventore quisquam aperiam unde consequatur
      eaque esse voluptatem explicabo deserunt obcaecati possimus, excepturi
      animi nihil incidunt aspernatur fugiat molestiae quidem deleniti magni
      perferendis corrupti omnis repudiandae? Nisi, voluptatem, dolore id eaque
      consectetur ipsa et hic omnis cupiditate alias magnam. Error, delectus
      minima iusto quibusdam neque molestias sed ea eos possimus obcaecati eaque
      officia, iure dolore quas adipisci maiores cumque inventore provident
      velit doloribus consectetur nostrum soluta cupiditate. Enim accusantium
      porro doloremque nesciunt laudantium modi harum nostrum sapiente id, fuga
      eaque architecto tenetur, quis perferendis asperiores consequatur adipisci
      vel ipsum impedit dolore. Cumque sunt fugiat ipsum nostrum pariatur, magni
      dolores fuga beatae odit nesciunt veniam omnis doloremque, saepe laborum
      deleniti. Nisi, reprehenderit, quos repellat deserunt, quibusdam impedit
      libero qui ab beatae omnis eveniet. Odit iste nemo dolorum voluptas,
      facere vitae. Ipsa, hic. Accusantium, alias aliquam laudantium quo facere
      et sit! Incidunt asperiores repellat deleniti. Voluptatum aliquid deserunt
      velit nemo debitis. Quidem eum rem reprehenderit temporibus ut aliquam?
      Suscipit cum libero vel mollitia nam necessitatibus incidunt repudiandae
      minima quaerat sint veritatis deleniti quia alias in reiciendis corrupti
      ipsam, quo pariatur reprehenderit dolore dolorum sunt ea praesentium.
      Ullam assumenda nostrum cum, nesciunt doloremque, delectus dicta quia
      laborum veritatis, voluptatum magnam. Quod perferendis eligendi cum eos
      iste commodi exercitationem officiis, dolorum nobis ab atque labore,
      ducimus reprehenderit vel voluptatem! Molestias placeat, possimus enim
      nostrum, neque consequuntur consectetur unde voluptatem ratione
      perferendis veritatis voluptatum excepturi. Laudantium magni voluptatem
      exercitationem nesciunt tenetur blanditiis. Tempore consequatur blanditiis
      deserunt esse quod odio iste, delectus vitae maiores! Quae eos perferendis
      quo vero. Nesciunt, alias nemo vitae dolorem vel ipsum officiis cum iusto
      aperiam placeat nihil quos vero iste doloremque maxime sunt aliquid animi
      adipisci nisi obcaecati ratione ipsa. Eius consequuntur voluptate facilis
      odio laborum error reprehenderit! Iste nisi sequi molestias quia fugit,
      autem eum animi reiciendis? Accusantium voluptatibus sint cupiditate alias
      nostrum numquam, sit minus ex eligendi aperiam, voluptate aliquam sapiente
      repellendus, beatae dolores modi dolorum. Ipsa quaerat optio magni
      repudiandae? Culpa accusantium porro repellendus dicta, quod eos corrupti
      veniam, fuga non ipsam explicabo modi ut fugiat molestias qui doloremque
      voluptas illo dignissimos. Eos similique earum iure enim veritatis ipsa
      perspiciatis labore totam! Quae odit tempore quia corporis facilis harum
      accusamus assumenda blanditiis cum libero in fugit odio vitae
      necessitatibus, totam sint praesentium enim optio reiciendis, magnam
      reprehenderit debitis sed! Quidem, recusandae obcaecati aspernatur odit
      eum pariatur quam, consequuntur ipsa et ipsum debitis similique nemo velit
      officiis, deleniti quisquam. Ipsa doloremque labore rerum eius, animi
      accusantium pariatur. Excepturi est illo voluptas optio libero laboriosam
      omnis illum, iste quisquam maxime voluptatem esse dignissimos at deleniti
      nesciunt impedit veniam non placeat maiores ratione a commodi recusandae.
      Optio ad aliquam, voluptate quibusdam non ipsum deleniti quod
      exercitationem illum, suscipit architecto facilis delectus! Dolorem quidem
      debitis obcaecati totam vel exercitationem illo quos quam commodi
      voluptatem, in repellat suscipit fugit molestiae nobis ab, quibusdam
      nesciunt eveniet aperiam ut laudantium laboriosam recusandae. Ducimus
      nesciunt, voluptatibus eum consequatur nulla qui dolores minus voluptatum
      explicabo et, saepe tempore corrupti natus praesentium voluptas placeat
      laudantium facilis distinctio laborum officiis sed corporis soluta. Aut
      commodi voluptatum odit velit ab praesentium quos veniam animi laboriosam
      atque. Impedit consequatur modi rerum facere optio praesentium quod
      asperiores voluptas ad cum, illo facilis doloribus sit? Pariatur
      voluptatum inventore fuga eos. Nobis facilis, eveniet exercitationem, unde
      blanditiis quis provident architecto vero, voluptate ab et. Facere sed,
      impedit, voluptatum iste culpa aliquid assumenda dolore cumque ea cum
      voluptatem deleniti a minus nulla suscipit doloremque? A consequatur fuga
      sint labore quae libero eius, quod voluptatibus? Consectetur commodi rerum
      nemo temporibus animi iusto quo hic eum earum eveniet quaerat eaque,
      tempora, culpa beatae. Amet ipsa est rerum voluptatum, accusantium et quo
      beatae at explicabo non eius fugit, placeat repudiandae sint voluptatem
      veritatis. Atque expedita impedit aut quos, veniam quaerat doloremque
      cumque eius nostrum tenetur ducimus suscipit nisi quo? Quidem voluptatem
      non, vitae reiciendis corporis temporibus totam dolore? Perferendis unde
      sed non quisquam accusantium quos consequuntur est similique ratione,
      magni consectetur laudantium quae cumque suscipit? Cum nisi libero ullam
      ab debitis rerum. Ipsam sint mollitia magnam amet commodi excepturi. Eum,
      tempora deleniti quibusdam commodi earum dicta corrupti vel iure, ex nulla
      repudiandae velit consectetur animi ab incidunt aliquam. Odit magnam
      provident, recusandae aliquid assumenda blanditiis voluptatibus maiores
      saepe, ad deleniti fugit consequatur hic officiis, minus omnis aliquam.
      Magnam dicta eum, nemo atque odit alias asperiores maiores iste? Quia
      tempore eaque odit facere adipisci blanditiis quod est nulla deserunt?
      Nisi quam explicabo tempora tenetur doloribus, cupiditate autem recusandae
      sapiente quidem, natus eum saepe expedita libero atque nihil suscipit modi
      quas ut at facere, eveniet similique deserunt fuga. Quidem, saepe labore.
      Harum ipsa ducimus temporibus quos eius. Cumque repudiandae vitae atque
      hic saepe laudantium dolorem, magnam dignissimos autem alias fugit. Quis
      omnis recusandae molestias. Facere totam consequuntur dolorum. Sint in
      harum eum delectus minima sed, assumenda praesentium non fugiat, cum nemo
      ut sequi eos nesciunt rerum placeat hic voluptas quia explicabo libero
      totam velit quam. Animi, in quibusdam ut quaerat dolorum cum nemo maxime
      magnam tempora, consequatur fugiat nostrum neque, cupiditate voluptatum.
      quae repudiandae? Quisquam fuga possimus enim quas eligendi ducimus quos
      nam dignissimos quaerat, sequi laboriosam quae amet id! Porro, asperiores!
      Atque consequuntur saepe similique, quaerat eum temporibus suscipit quo
      non vel magnam iste distinctio. Dolorem fugit incidunt praesentium quo
      aliquid hic velit modi nesciunt sunt et debitis aspernatur animi, vero
      libero? Ea doloribus molestias voluptate. Porro quos pariatur blanditiis
      tempora impedit nihil.
    </p>

    <picture>
      <source
        media="(min-width:100px)"
        srcset="../W3HTML/Media/Bulboff.jpg"
        type="image/jpg"
      />
      <source
        media="(min-width:100px)"
        srcset="../W3HTML/Media/Bulbon.jpg"
        type="image/jpg"
      />
      <img src="../W3HTML/Media/Bulbonsmall.jpg" alt="Bulb" />
    </picture>
  </body>
</html>
